"""
Снежинка
На вход программе подается нечетное натуральное число
�
n. Напишите программу, которая создает матрицу размером
�
×
�
n×n заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ
матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.

Формат входных данных
На вход программе подается нечетное натуральное число
�
,
(
�
≥
3
)
n,(n≥3) — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

5
Sample Output 1:

* . * . *
. * * * .
* * * * *
. * * * .
* . * . *
Sample Input 2:

7
Sample Output 2:

* . . * . . *
. * . * . * .
. . * * * . .
* * * * * * *
. . * * * . .
. * . * . * .
* . . * . . *
Sample Input 3:

11
Sample Output 3:

* . . . . * . . . . *
. * . . . * . . . * .
. . * . . * . . * . .
. . . * . * . * . . .
. . . . * * * . . . .
* * * * * * * * * * *
. . . . * * * . . . .
. . . * . * . * . . .
. . * . . * . . * . .
. * . . . * . . . * .
* . . . . * . . . . *
"""
n = int(input())
mat = [['.']*n for _ in range(n)]
for i in range(n):
    for j in range(n):
        if i == n//2 or j == n//2:
            mat[i][j] = '*'
        if i ==j or j == n - i -1:
            mat[i][j] = '*'
[print(*[j for j in i]) for i in mat]