"""
Ходы ферзя
На шахматной доске
8
×
8
8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте
буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где сначала
записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от
1
1 до
8
8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

Тестовые данные 🟢
Sample Input 1:

c4
Sample Output 1:

. . * . . . * .
. . * . . * . .
* . * . * . . .
. * * * . . . .
* * Q * * * * *
. * * * . . . .
* . * . * . . .
. . * . . * . .
Sample Input 2:

a1
Sample Output 2:

* . . . . . . *
* . . . . . * .
* . . . . * . .
* . . . * . . .
* . . * . . . .
* . * . . . . .
* * . . . . . .
Q * * * * * * *
Sample Input 3:

h5
Sample Output 3:

. . . . * . . *
. . . . . * . *
. . . . . . * *
* * * * * * * Q
. . . . . . * *
. . . . . * . *
. . . . * . . *
. . . * . . . *
"""
x, y = input()
n = 8
board = [['.'] * n for _ in range(n)]
x = ord(x) - 97
y = n - int(y)

for y2 in range(n):
    for x2 in range(n):
        if abs(x2 - x) == abs(y2 - y) or x == x2 or y == y2:
            board[y2][x2] = '*'
board[y][x] = 'Q'
for row in board:
    print(*row)