"""
Диагонали параллельные главной
На вход программе подается натуральное число
�
n. Напишите программу, которая создает матрицу размером
�
×
�
n×n и заполняет её по следующему правилу:

на главной диагонали на месте каждого элемента должно стоять число
0
0;
на двух диагоналях, прилегающих к главной, число
1
1;
на следующих двух диагоналях число
2
2, и т.д.
Формат входных данных
На вход программе подается натуральное число
�
n — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

5
Sample Output 1:

0 1 2 3 4
1 0 1 2 3
2 1 0 1 2
3 2 1 0 1
4 3 2 1 0
Sample Input 2:

2
Sample Output 2:

0 1
1 0
Sample Input 3:

3
Sample Output 3:

0 1 2
1 0 1
2 1 0
"""
n = int(input())
mat = [[0]*n for _ in range(n)]
for i in range(n):
    k = 0
    for j in range(i+1, n):
        k += 1
        mat[i][j], mat[j][i] = k, k

for row in mat:
    print(*row)
"""
________________________________________________________________________________________
"""
n = int(input())
arr = [[abs(i - j) for j in range(n)] for i in range(n)]
for row in arr:
    print(*row)