"""
Наилучший показатель
Вам доступен архив workbook.zip, содержащий различные папки и файлы. Напишите программу, которая выводит название файла
из этого архива, который имеет наилучший показатель степени сжатия.

Примечание 1. Если файл находится в папке, вывести следует только название без пути.

Примечание 2. Гарантируется, что в исходном архиве только один файл имеет наилучший показатель степени сжатия.

Примечание 3. Степень сжатия файла характеризуется коэффициентом

"""
from zipfile import ZipFile

with ZipFile('C:/Users/kandz/Downloads/workbook.zip') as zip_file:
    res = min([(size.compress_size / size.file_size, size.filename) for size in zip_file.infolist() if not size.is_dir()])[1]
    name = res.split('/')[-1]
    print(name)
