"""
Вам доступна переменная article, содержащая некоторый многострочный текст. Дополните приведенный ниже код, чтобы он
определил:

количество строк, которые начинаются со слова Stepik (в произвольном регистре);
количество строк, которые оканчиваются тремя точками ... или восклицательным знаком !.
и вывел два соответствующих числа, каждое на отдельной строке.

Примечание 1. Строка может одновременно удовлетворять обоим условиям.

Примечание 2. Тестовые данные доступны по ссылкам:
"""
import re

article = '''Stepik (до августа 2016 года Stepic) — это образовательная платформа и конструктор онлайн-курсов!

Первые образовательные материалы были выпущены на Stepik 3 сентября 2013 года.
В январе 2016 года Stepik выпустил мобильные приложения под iOS и Android. В 2017 году разработаны мобильные приложения для изучения ПДД в адаптивном режиме для iOS и Android...

На октябрь 2020 года на платформе зарегистрировано 5 миллионов пользователей!
Stepik позволяет любому зарегистрированному пользователю создавать интерактивные обучающие уроки и онлайн-курсы, используя видео, тексты и разнообразные задачи с автоматической проверкой и моментальной обратной связью. 

Проект сотрудничает как с образовательными учреждениями, так и c индивидуальными преподавателями и авторами.  
Stepik сегодня предлагает онлайн-курсы от образовательных организаций, а также индивидуальных авторов!

Система автоматизированной проверки задач Stepik была использована в ряде курсов на платформе Coursera, включая курсы по биоинформатике от Калифорнийского университета в Сан-Диего и курс по анализу данных от НИУ «Высшая школа экономики»...

Stepik также может функционировать как площадка для проведения конкурсов и олимпиад, среди проведённых мероприятий — отборочный этап Олимпиады НТИ (2016—2020) (всероссийской инженерной олимпиады школьников, в рамках программы Национальная технологическая инициатива), онлайн-этап акции Тотальный диктант в 2017 году, соревнования по информационной безопасности StepCTF-2015...'''
print(len(re.findall(r'^stepik', article, re.I | re.M)))
print(len(re.findall(r'(\.\.\.)$|!$', article, re.M)))













