"""
Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество
попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).

Примечание. Например, при
�
=
7
n=7 ваша программа может выводить:

Орел
Решка
Решка
Орел
Орел
Орел
Решка
"""
import random

n = int(input())
c = ['Орел', 'Решка']
[print(c[random.randint(0, 1)]) for _ in range(n)]