"""
Напишите программу, которая при помощи метода Монте-Карло определяет приближённое значение числа π
Площадь единичного круга, то есть круга с радиусом, равным R=1 равна S=πR^2=π
x^2+y^2 =1.
"""
import random

n = 10000
k = 0
s = 4

for _ in range(n):
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)

    if x**2 + y**2 <= 1:
        k += 1
print((k/n) * s)
