"""
IP адрес состоит из четырех чисел из диапазона от
0
0 до
255
255 (включительно) разделенных точкой.

Напишите функцию generate_ip(), которая с помощью модуля random  генерирует и возвращает случайный корректный IP адрес.

Примечание 1. Пример правильного (неправильного) IP адреса:

192.168.5.250        # правильный
199.300.521.255      # неправильный
Примечание 2. Вызывать функцию generate_ip() не нужно, требуется только реализовать.
"""
import random
from random import randrange as r


def my_generate_ip():
    lst = list(range(0, 256))
    ip = [str(random.choice(lst)) for _ in range(4)]
    # return ip
    return '.'.join(ip)


"""
_________________________________________________________________________________
"""


def generate_ip():
    return f'{r(256)}.{r(256)}.{r(256)}.{r(256)}'
