"""
Напишите программу, которая с помощью модуля random генерирует
100
100 случайных номеров лотерейных билетов и выводит их каждый на отдельной строке. Обратите внимание, вы должны
придерживаться следующих условий:

номер не может начинаться с нулей;
номер лотерейного билета должен состоять из
7
7 цифр;
все
100
100 лотерейных билетов должны быть различными.
"""

import random

# t_all = set()
#
# while len(t_all) < 10:
#     t_all.add(random.randrange(int(1e6), int(1e7)))
# print(*t_all, sep='\n')

print(*random.sample(range(int(1e6), int(1e7)), 10), sep='\n')