"""
Скобочная последовательность
Назовем скобочной последовательностью строку, состоящую из символов ( и ). Будем считать скобочную последовательность
правильной, если:

для каждой открывающей скобки есть закрывающая скобка
скобки закрываются в правильном порядке, то есть в каждой паре из открывающей и закрывающей скобок открывающая находится
левее
Напишите программу, которая определяет, является ли скобочная последовательность правильной.

Формат входных данных
На вход программе подается строка, представляющая собой скобочную последовательность.

Формат выходных данных
Программа должна вывести True, если введенная скобочная последовательность является правильной, или False в противном
случае.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

()()()
Sample Output 1:

True
Sample Input 2:

(())
Sample Output 2:

True
Sample Input 3:

()()()(
Sample Output 3:

False
Sample Input 4:

)(
Sample Output 4:

False
Sample Input 5:

(()))
Sample Output 5:

False
"""
import re

s = input()
while re.search(r'(\(\))', s):
    s = re.sub(r'(\(\))', '', s)
print(s == '')