"""
Аннуитет
Практически каждый человек знаком с финансовыми инвестициями, целью которых является преумножение имеющихся средств в течение некоторого времени. Наиболее простым примером является банковский вклад, который ежегодно увеличивается путем начисления на него определенного числа процентов. Составляющими такого банковского вклада являются начальная сумма вклада, процентная ставка и срок вклада.

Чтобы понять, каким образом меняется размер вклада и происходит начисление процентов, рассмотрим следующую задачу: Вкладчик открыл счёт в банке, разместив сумму в
120
000
120000 рублей под
10
%
10% годовых. Какая сумма будет на счёте через
3
3 года?

Решение. В конце каждого года размер вклада увеличивается на
10
%
10%. Согласно условию задачи имеем:

Размер вклада после 1-го начисления:
120000
⋅
11
10
=
132000
Размер вклада после 2-го начисления:
132000
⋅
11
10
=
145200
Размер вклада после 3-го начисления:
145200
⋅
11
10
=
159720
Размер вклада после 1-го начисления:120000⋅
10
11
​
 =132000
Размер вклада после 2-го начисления:132000⋅
10
11
​
 =145200
Размер вклада после 3-го начисления:145200⋅
10
11
​
 =159720

Ответ:
159720
159720 рублей.

Реализуйте генераторную функцию annual_return(), которая принимает три аргумента в следующем порядке:

start — целое число, начальная сумма вклада в рублях
percent — целое число, процент, на который текущая сумма вклада будет увеличиваться каждый год
years — целое число, количество лет, в течение которых будут начисляться проценты
Функция должна возвращать итератор, моделирующий банковский вклад. Возвращаемыми значениями итератора должны являться
размеры вклада после очередного начисления процентов percent.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию annual_return(), но не код,
вызывающий ее.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

for value in annual_return(120000, 10, 3):
    print(round(value))
Sample Output 1:

132000
145200
159720
Sample Input 2:

for value in annual_return(70000, 8, 10):
    print(round(value))
Sample Output 2:

75600
81648
88180
95234
102853
111081
119968
129565
139930
151125
"""


def annual_return(start, perc, years):
    for i in range(years):
        start = start + start * perc / 100.0
        yield start


for value in annual_return(70000, 8, 10):
    print(round(value))