# Задача о рюкзаке
# Вам доступен список items, содержащий набор предметов. Каждый предмет представлен в виде именованного кортежа и имеет
# три параметра — название, массу (в граммах) и ценность (в рублях). Также имеется рюкзак определённой грузоподъёмности.
#
# Напишите программу, которая определяет, какие предметы из представленного набора следует взять, чтобы собрать рюкзак
# с максимальной ценностью предметов внутри, соблюдая при этом весовое ограничение рюкзака.
#
# Формат входных данных
# На вход программе в первой строке подается число — грузоподъемность рюкзака (в граммах).
#
# Формат выходных данных
# Программа должна определить какие предметы из представленного набора следует взять, чтобы собрать рюкзак с
# максимальной ценностью предметов внутри, соблюдая при этом весовое ограничение рюкзака, и вывести названия полученных
# предметов в лексикографическом порядке, каждое на отдельной строке. Если рюкзак не позволяет взять ни один предмет,
# программа должна вывести текст:
#
# Рюкзак собрать не удастся
# Примечание 1. Рюкзак не обязательно должен быть наполнен полностью.
#
# Примечание 2. Подробнее с задачей о рюкзаке можно ознакомиться по ссылке.
#
# Примечание 3. Тестовые данные доступны по ссылкам:
#
# Архив с тестами
# GitHub
# Sample Input 1:
#
# 500
# Sample Output 1:
#
# Золотая монета
# Мобильный телефон
# Наушники
# Обручальное кольцо
# Ручка Паркер
# Sample Input 2:
#
# 1
# Sample Output 2:
#
# Рюкзак собрать не удастся
# Sample Input 3:
#
# 10
# Sample Output 3:
#
# Золотая монета
