# Функция roundrobin() 🌶️
# Реализуйте функцию roundrobin(), которая принимает произвольное количество позиционных аргументов, каждый из которых
# является итерируемым объектом.
#
# Функция должна возвращать итератор, генерирующий последовательность из элементов всех переданных итерируемых объектов:
# сначала первый элемент первого итерируемого объекта, затем первый элемент второго итерируемого объекта, и так далее; после второй элемент первого итерируемого объекта, затем второй элемент второго итерируемого объекта, и так далее.
#
# Примечание 1. Элементы итерируемых объектов в возвращаемом функцией итераторе должны располагаться в своем исходном
# порядке.
#
# Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.
#
# Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию roundrobin(), но не код,
# вызывающий ее.
#
# Примечание 4. Тестовые данные доступны по ссылкам:
#
# Архив с тестами
# GitHub
# Sample Input 1:
#
# print(*roundrobin('abc', 'd', 'ef'))
# Sample Output 1:
#
# a d e b f c
# Sample Input 2:
#
# numbers = [1, 2, 3]
# letters = iter('beegeek')
#
# print(*roundrobin(numbers, letters))
# Sample Output 2:
#
# 1 b 2 e 3 e g e e k
# Sample Input 3:
#
# print(list(roundrobin()))
# Sample Output 3:
#
# []
import itertools as it


def roundrobin(*args):
    yield from (i for elem in it.zip_longest(*args, fillvalue='-') for i in elem if i != '-')


numbers = iter([1, 2, 3])
nones = iter([None, None, None, None])

print(*roundrobin(numbers, nones))