"""
Переворатор
Дана последовательность натуральных чисел от
1
1 до
�
n. Напишите программу, которая сначала располагает в обратном порядке часть элементов этой последовательности от
элемента с номером
�
X до элемента с номером
�
Y, а затем от элемента с номером
�
A до элемента с номером
�
B.

Формат входных данных
На вход программе подаются
5
5 натуральных чисел, разделенных пробелом:
�
,
�
,

�
,
�
,
�

(
�
<
�
,
�
<
�
,

1
≤
�
,
�
,
�
,
�
≤

�
)
n,X, Y,A,B (X<Y,A<B,  1≤X,Y,A,B≤ n).

Формат выходных данных
Программа должна сформировать последовательность чисел, согласно условию задачи, и вывести их, разделяя пробелом.

Примечание 1. Нумерация членов последовательности начинается с единицы.

Примечание 2. Рассмотрим первый тест, в котором
�
=
9
,
�
=
2
,
�
=
5
,
�
=
6
,
�
=
9
n=9,X=2,Y=5,A=6,B=9. Запишем последовательность от
1
1 до
9
9:
1
,
2
,
3
,
4
,
5
,
6
,
7
,
8
,
9
1,2,3,4,5,6,7,8,9

Перевернем в этой последовательности сначала элементы со
2
2 по
5
5 (
2
,
3
,
4
,
5
2,3,4,5), затем с
6
6 по
9
9 (
6
,
7
,
8
,
9
6,7,8,9). Получим искомую последовательность:
1
,
5
,
4
,
3
,
2
,
9
,
8
,
7
,
6
1,5,4,3,2,9,8,7,6
Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

9 2 5 6 9
Sample Output 1:

1 5 4 3 2 9 8 7 6
Sample Input 2:

9 3 6 5 8
Sample Output 2:

1 2 6 5 8 7 3 4 9
Sample Input 3:

5 1 3 4 5
Sample Output 3:

3 2 1 5 4
____________________
4 1 3 2 4
3 4 1 2

[1 2 3 4]
[3 2 1 4]
[3 4 1 2]
"""
n, a, b, c, d = [int(i) for i in input().split()]
lst = list(range(1, n+1))
lst[a-1:b] = lst[a-1:b][::-1]
lst[c-1:d] = lst[c-1:d][::-1]
print(lst)