"""
Схожие слова
Напишите программу, которая находит все схожие слова для заданного слова. Слова называются схожими, если имеют
одинаковое количество и расположение гласных букв. При этом сами гласные могут различаться.

Формат входных данных
На вход программе подается одно слово, записанное в первой строке, затем натуральное число
�
n — количество слов для сравнения и
�
n строк со словами.

Формат выходных данных
Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.

Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.

Примечание 2. В русском языке
10
10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и
21
21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

машина
8
сеть
машинист
дорога
урок
работа
аксиома
железо
ветеран
Sample Output 1:

машинист
дорога
работа
железо
ветеран
Sample Input 2:

весть
3
месть
гость
лань
Sample Output 2:

месть
гость
лань
"""
word = input()
str_vov = 'а, у, о, ы, и, э, я, ю, ё, е'.replace(', ', '')

lst_ind = [i for i, ltr in enumerate(word) if ltr in str_vov]

for _ in range(int(input())):
    word_check = input()
    word_check_ind = [i for i in range(len(word_check)) if word_check[i] in str_vov]
    if word_check_ind == lst_ind:
        print(word_check)
