"""
Подозрительно просто 🤫
Вам доступна функция traffic(), реализованная с помощью цикла while, которая принимает в качестве аргумента число
�
n и выводит
�
n раз строку Не парковаться.

Перепишите данную функцию с использованием рекурсии, чтобы она выполняла ту же задачу.

Примечание. В тестирующую систему сдайте программу, содержащую только необходимую функцию traffic(), но не код,
вызывающий ее.

Sample Input 1:

traffic(3)
Sample Output 1:

Не парковаться
Не парковаться
Не парковаться
Sample Input 2:

traffic(5)
Sample Output 2:

Не парковаться
Не парковаться
Не парковаться
Не парковаться
Не парковаться
Sample Input 3:

traffic(0)
Sample Output 3:
"""


def traffic(n):
    if n > 0:
        traffic(n - 1)
        print('Не парковаться')


traffic(3)
