"""
Подозрительно просто 🤐
Напишите программу с использованием рекурсии, которая выводит последовательность натуральных чисел от
1
1 до
100
100 включительно.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должны вывести последовательность натуральных чисел от
1
1 до
100
100 включительно, каждое на отдельной строке.

Примечание. Начальная часть ответа выглядит так:

1
2
3
4
5
...
"""


def range_n(n):
    if n <= 100:
        print(n)
        range_n(n+1)


range_n(1)
