"""
умма цифр
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

25
Sample Output 1:

7
Sample Input 2:

10000
Sample Output 2:

1
Sample Input 3:

12345
Sample Output 3:

15
"""


def sum_ciphers(n):
    if n < 10:
        return n
    else:
        return n % 10 + sum_ciphers(n // 10)


print(12345 // 10)
print(sum_ciphers(10000))