"""
Без циклов
Выберем натуральное число
�
=
16
n=16 и будем вычитать из него число
5
5, пока оно не перестанет быть положительным:

16
−
5
=
11
16−5=11
11
−
5
=
6
11−5=6
6
−
5
=
1
6−5=1
1
−
5
=
−
4
1−5=−4
Исходное число
�
n после четырех вычитаний перестало быть положительным и стало равным
−
4
−4. Теперь будем прибавлять к нему число
5
5, пока оно снова не станет равным
�
n:

−
4
+
5

=
1
−4+5 =1
1
+

5
=
6
1+ 5=6
6

+

5
=
11
6 + 5=11
11
+
5

=
16
11+5 =16
Напишите программу с использованием рекурсии, которая принимает на вход число
�
n и вычитает из него число
5
5, пока оно не перестанет быть положительным, а затем прибавляет к нему число
5
5, пока оно снова не станет равным
�
n.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна выполнить алгоритм, представленный в условии задачи, и вывести все результаты арифметических операций,
 произведенных с введенным числом, каждый на отдельной строке.

Примечание 1. Обратите внимание, что в начале и в конце выводится исходное число
�
n.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

16
Sample Output 1:

16
11
6
1
-4
1
6
11
16
Sample Input 2:

10
Sample Output 2:

10
5
0
5
10
Sample Input 3:

1
Sample Output 3:

1
-4
1
"""


def minus_plus(n):
    if n > 0:
        print(n)
        minus_plus(n - 5)
    print(n)

minus_plus(16)
