"""
Обратный порядок
Дана последовательность целых чисел. Напишите программу с использованием рекурсии, которая выводит эту
последовательность в обратном порядке.

Формат входных данных
На вход программе подается последовательность целых чисел, каждое на отдельной строке. Концом последовательности
является число
0
0.

Формат выходных данных
Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

1
2
3
4
0
Sample Output 1:

0
4
3
2
1
Sample Input 2:

0
Sample Output 2:

0
"""
import sys


def reverse_seq(seq: list):
    if len(seq):
        print(seq.pop())
        reverse_seq(seq)


lst = [i.strip() for i in sys.stdin]
reverse_seq(lst[:lst.index('0')+1])
# *****************************************************************************************************************


def recursion():
    digit = int(input())
    if digit != 0:
        recursion()
    print(digit)


recursion()
