"""
Количество цифр
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит количество цифр в этом числе.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить количество цифр в введенном числе и вывести полученный результат.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

50
Sample Output 1:

2
Sample Input 2:

17488
Sample Output 2:

5
Sample Input 3:

7
Sample Output 3:

1
"""


def count_ciphers(n):
    if n < 10:
        return 1
    else:
        return 1 + count_ciphers(n // 10)


print(count_ciphers(int(input())))

