"""
На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так,
чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам
постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.

Формат выходных данных
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.

Тестовые данные 🟢
Sample Input 1:

a b c a a d c
Sample Output 1:

a b c a_1 a_2 d c_1
Sample Input 2:

a b c
Sample Output 2:

a b c
Sample Input 3:

i am i r o n m a n
Sample Output 3:

i am i_1 r o n m a n_1
Sample Input 4:

a a a a a
Sample Output 4:

a a_1 a_2 a_3 a_4
"""
d = {}
for letter in input().split():
    d[letter] = d.get(letter, -1) + 1
    if d[letter] == 0:
        print(letter, end=' ')
    else:
        print(letter + '_' + str(d[letter]), end=' ')
"""
_________________________________________________________________________________
"""
d, res = {}, []
for w in input().split():
    n = d[w] = d.get(w, -1) + 1
    res.append(f'{w}_{n}' if n > 0 else w)
print(*res)
