"""
Случайные числа
Напишите программу, записывающую в текстовый файл random.txt
25
25 случайных чисел в диапазоне от
111
111 до
777
777 (включительно), каждое с новой строки.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна создать файл с именем random.txt и записать в него случайные числа в соответствии с условием задачи.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Для генерации случайных чисел используйте модуль random
"""
import random

with open('C:/Users/kandz/Downloads/random.txt', 'w', encoding='utf-8') as file:
    [print(i, file=file) for i in [random.randint(111, 778) for _ in range(25)]]
