"""
Вершина параболы
Уравнение параболы имеет вид
�

=
�
�
2
+
�
�
+
�
y =ax
2
 +bx+c, где
�
≠
0
a

=0. Напишите программу, которая по введенным значениям
�
,
�
,
�
a,b,c определяет и выводит вершину параболы.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести координаты вершины параболы.

Примечание. Координаты вершины параболы
�
=
�
�
2
+
�
�
+
�
y=ax
2
 +bx+c имеют вид
(
−
�
2
�
;
4
�
�
−
�
2
4
�
)
(−
2a
b
​
 ;
4a
4ac−b
2

​
 ).

Тестовые данные 🟢
Sample Input 1:

-2
6
1
Sample Output 1:

(1.5, 5.5)
Sample Input 2:

-5
2
0
Sample Output 2:

(0.2, 0.2)
Sample Input 3:

2
4
-5
Sample Output 3:

(-1.0, -7.0)
"""
a, b, c = [int(input()) for _ in range(3)]
cord = [-b / (2 * a), (4 * a * c - b * b) / (4 * a)]
print(tuple(cord))