"""
Неповторимые цифры
На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?

Формат входных данных
На вход программе подается строка, состоящая из цифр

Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.

Тестовые данные 🟢
Sample Input 1:

1093482
Sample Output 1:

YES
Sample Input 2:

10000000
Sample Output 2:

NO
Sample Input 3:

3445321290
Sample Output 3:

NO
"""
s = input()
if len(s) == len(set(s)):  # print('YES' if len(n) == len(set(n)) else 'NO')
    print("YES")
else:
    print('NO')

"""
_____________________________________________________________________________________________________________
Но могу объяснить, у нас в первых скобках кортеж из двух элементов "NO" с индексом ноль и "YES" с индексом 1, а справа 
в скобках [ ]- это обращение к индексу (как в списках или кортежах, строках и так далее). В нем сравнивается  
len (a) и len(set(a)) если они не равны - значит False, в Булевой алгебре False = 0, а True = 1, соответственно если 
у нас выполняется условие, то в индексе будет единица, если нет - значит ноль:)
"""
a = input()
print(('NO', 'YES')[len(a) == len(set(a))])
