"""
Сложение матриц
Напишите программу для вычисления суммы двух матриц.

Формат входных данных
На вход программе подаются два натуральных числа
�
n и
�
m — количество строк и столбцов в матрицах, затем элементы первой матрицы, затем пустая строка, далее следуют элементы
второй матрицы.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
"""
n, m = map(int, input().split())
a = [[int(i) for i in input().split()] for _ in range(n)]
input()
b = [[int(i) for i in input().split()] for _ in range(n)]
c = [[0] * m for _ in range(n)]
for ci in range(n):
    for cj in range(m):
        c[ci][cj] += a[ci][cj] + b[ci][cj]
[print(*[str(j) for j in i]) for i in c]