"""
Суммы четвертей
Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и
правую.



Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти; левой
четверти.

Формат входных данных
На вход программе подаётся натуральное число
�
n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Элементы диагоналей не учитываются.

Тестовые данные 🟢
Sample Input 1:

4
1 2 3 4
5 6 7 8
3 4 5 6
1 2 3 4
Sample Output 1:

Верхняя четверть: 5
Правая четверть: 14
Нижняя четверть: 5
Левая четверть: 8
Sample Input 2:

5
1 4 3 4 7
5 6 7 8 4
3 8 5 6 1
1 2 9 4 8
5 6 1 5 8
Sample Output 2:

Верхняя четверть: 18
Правая четверть: 19
Нижняя четверть: 21
Левая четверть: 17
Sample Input 3:

2
99 72
65 11
Sample Output 3:

Верхняя четверть: 0
Правая четверть: 0
Нижняя четверть: 0
Левая четверть: 0
"""
n = int(input())
m = [[int(i) for i in input().split()] for _ in range(n)]
up = 0
right = 0
down = 0
left = 0
for i in range(n):
    for j in range(n):
        if i < j and i+j+1 < n:
            up += m[i][j]
        if i < j and i+j+1 > n:
            right += m[i][j]
        if i > j and i+j+1 > n:
            down += m[i][j]
        if i > j and i+j+1 < n:
            left += m[i][j]
print(f'Верхняя четверть: {up}{chr(10)}'
      f'Правая четверть: {right}{chr(10)}'
      f'Нижняя четверть: {down}{chr(10)}'
      f'Левая четверть: {left}')

"""
____________________________________________________________________________________________________________________
Вариант №2. Идея решения в том, чтобы обходить только верхнюю четверть (заштрихованная область на рисунке ниже), а 
соответствующие элементы в остальных четвертях можно получить зеркальным отображением относительно четырех осей 
симметрии: основных диагоналей (главной и второстепенной) и центральных осей (вертикальной и горизонтальной):

░░░░░░░░██████████████████░░░░░░
░░░░░░░░░░██████████████░░░░░░░░
░░░░░░░░░░░░██████████░░░░░░░░░░
░░░░░░░░░░░░░░██████░░░░░░░░░░░░
░░░░░░░░██████████████████░░░░░░
░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░
░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░░░██░░░░░░░░
░░░░░░░░██░░░░░░░░░░░░░░██░░░░░░


Зеркальное отображение по осям координат осуществляется с помощью дополнения соответствующей координаты до величины 
соотвествующей размерности матрицы, но поскольку в Python допустимы отрицательные индексы, то тот же эффект можно 
получить если выполнить побитовое отрицание  индекса оператором тильда ~. Например, если дан элемент m[i][j] в верхней 
четверти, то в нижней четверти ему будет соответствовать элемент  m[~i][j] или в развёрнутом виде m[n-i-1][j] или 
простоm[-i-1][j]. Соотвествующий элемент в левой четверти будет иметь такие координаты m[j][i] (зеркальному отображению 
относительно диагонали соотвествует обмен координат местами). Аналогичное решение предидущей задачи вы найдёте по этой 
ссылке.
"""
n = int(input())
m = [[int(i) for i in input().split()] for _ in range(n)]
sm = [0] * 4
quarters = ('Верхняя', 'Правая', 'Нижняя', 'Левая')
for i in range(n // 2):
    for j in range(i+1, n-i-1):
        for k, e in enumerate((m[i][j], m[j][~i], m[~i][j], m[j][i])):
            sm[k] += e

print(*(f'{q} четверть: {sm[i]}' for i, q in enumerate(quarters)), sep='\n')
