"""
Снова не успел
Дан режим работы магазина:

Понедельник	9:00 - 21:00
Вторник	9:00 - 21:00
Среда	9:00 - 21:00
Четверг	9:00 - 21:00
Пятница	9:00 - 21:00
Суббота	10:00 - 18:00
Воскресенье	10:00 - 18:00
Напишите программу, которая принимает на вход текущие дату и время и определяет количество минут, оставшееся до
закрытия магазина.

Формат входных данных
На вход программе подаются текущие дата и время в формате DD.MM.YYYY HH:MM.

Формат выходных данных
Программа должна вывести количество минут, которое осталось до закрытия магазина, или текст Магазин не работает, если
он закрыт.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

01.11.2021 20:45
Sample Output 1:

15
Sample Input 2:

02.11.2021 21:15
Sample Output 2:

Магазин не работает
Sample Input 3:

07.11.2021 10:00
Sample Output 3:

480
Напишите программу. Тестируется через stdin →
"""
from datetime import datetime

timetable = [('09:00', '21:00'),
             ('09:00', '21:00'),
             ('09:00', '21:00'),
             ('09:00', '21:00'),
             ('09:00', '21:00'),
             ('10:00', '18:00'),
             ('10:00', '18:00')]
d = input()
now = datetime.strptime(d, '%d.%m.%Y %H:%M')
opened, closed = [datetime.strptime(i, '%H:%M') for i in timetable[now.weekday()]]
now = datetime.strptime(d[-5:], '%H:%M')
if opened <= now < closed:
    print((closed - now).seconds // 60)
else:
    print('Магазин не работает')
# ******************************************************************************************************************
date = datetime.strptime(input(), '%d.%m.%Y %H:%M')

start, end = (date.replace(hour=i, minute=0) for i in ((9, 21), (10, 18))[date.weekday() > 4])

if start <= date < end:
    print((end - date).seconds // 60)
else:
    print('Магазин не работает')