"""
Сотрудники организации 😄
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая
определяет самого старшего сотрудника из данного списка.

Формат входных данных
На вход программе в первой строке подается натуральное число
�
n — количество сотрудников, работающих в организации. В последующих
�
n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом. Дата рождения
указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна определить самого старшего сотрудника и вывести его дату рождения, имя и фамилию, разделив пробелом.
Если таких сотрудников несколько, программа должна вывести их дату рождения, а также их количество, разделив пробелом.

Примечание 1. Гарантируется, что у всех сотрудников имена и фамилии различны.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

3
Иван Петров 01.05.1995
Петр Сергеев 29.04.1995
Сергей Иванов 01.01.1996
Sample Output 1:

29.04.1995 Петр Сергеев
Sample Input 2:

3
Иван Петров 01.05.1995
Петр Сергеев 29.05.1995
Сергей Иванов 01.05.1995
Sample Output 2:

01.05.1995 2
"""
from datetime import datetime

employees = [input().split() for _ in range(int(input()))]
oldest = min(employees, key=lambda x: datetime.strptime(x[2], '%d.%m.%Y'))
oldest_list = list(filter(lambda x: x[2] == oldest[2], employees))

print(oldest[2], *oldest[:2]) if len(oldest_list) == 1 else print(oldest[2], len(oldest_list))
