"""
Сотрудники организации 🙂
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая
определяет, в какую из дат родилось больше всего сотрудников.

Формат входных данных
На вход программе в первой строке подается натуральное число
�
n — количество сотрудников, работающих в организации. В последующих
�
n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом. Дата рождения
указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения, в формате DD.MM.YYYY.
Если таких дат несколько, программа должна вывести их все в порядке возрастания, каждую на отдельной строке, в том же
формате.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

5
Иван Петров 01.05.1995
Петр Сергеев 29.04.1995
Сергей Романов 01.01.1996
Роман Григорьев 01.01.1996
Григорий Иванов 01.05.1995
Sample Output 1:

01.05.1995
01.01.1996
Sample Input 2:

5
Иван Петров 14.10.1995
Петр Сергеев 29.04.1992
Сергей Романов 01.01.1994
Роман Григорьев 01.01.1994
Григорий Иванов 16.07.1995
Sample Output 2:

01.01.1994
"""
from datetime import datetime

employees = [input().split()[2] for _ in range(int(input()))]
same_birthday = {}

for i in employees:
    same_birthday[i] = same_birthday.get(i, 0) + 1

max_count_birth = max(same_birthday.values())

same_birthday_sort = dict(sorted(list(same_birthday.items()), key=lambda x: datetime.strptime(x[0], '%d.%m.%Y')))
print(*list(filter(lambda x: same_birthday_sort[x] == max_count_birth, same_birthday_sort.keys())), sep='\n')

# *************************************************************************************************************

d = {}
pattern = '%d.%m.%Y'

for _ in range(int(input())):
    text = input().split()
    key = datetime.strptime(text[2], pattern)
    d[key] = d.setdefault(key, 0) + 1


for data, n in sorted(d.items()):
    if n == max(d.values()):
        print(data.strftime(pattern))