"""
Scrabble game
В игре Scrabble каждая буква приносит определенное количество баллов. Общая стоимость слова – сумма баллов его букв.
Чем реже буква встречается, тем больше она ценится:

Баллы	Буква
1
1
�
A,
�
E,
�
I,
�
L,
�
N,
�
O,
�
R,
�
S,
�
T,
�
U
2
2
�
D,
�
G
3
3
�
B,
�
C,
�
M,
�
P
4
4
�
F,
�
H,
�
V,
�
W,
�
Y
5
5
�
K
8
8
�
J,
�
X
10
10
�
Q,
�
Z
Напишите программу подсчета итоговой стоимости введенного слова.

Формат входных данных
На вход программе подается одно слово в верхнем регистре на английском языке.

Формат выходных данных
Программа должна вывести суммарную стоимость букв введеного слова.

Примечание. Подробнее про игру можно почитать тут.

Тестовые данные 🟢
Sample Input 1:

DANSER
Sample Output 1:

7
Sample Input 2:

FRESHENER
Sample Output 2:

15
Sample Input 3:

ZIP
Sample Output 3:

14
"""
d = {
    1: ['A', 'E', 'I', 'L', 'N', 'N', 'O', 'R', 'S', 'T', 'U'],
    2: ['D', 'G'],
    3: ['B', 'C', 'M', 'P'],
    4: ['F', 'H', 'V', 'W', 'Y'],
    5: ['K'],
    8: ['J', 'X'],
    10: ['Q', 'Z']
}
s = 0
for l in input():
    for k, v in d.items():
        if l in v:
            s += k

print(s)

"""
_____________________________________________________________________________
"""
print(sum([k for i in input() for k, v in d.items() if i in v]))