"""
На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:

сумму чисел aa и bb;
разность чисел aa и bb;
произведение чисел aa и bb;
частное чисел aa и bb;
целую часть от деления числа aa на bb;
остаток от деления числа aa на bb;
корень квадратный из суммы их 1010-х степеней: \sqrt{a^{10} + b^{10}}
a
10
 +b
10


 .
Формат входных данных
На вход программе подаются два целых числа aa и b \, (b \neq 0)b(b

=0), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести результаты математических операций в соответствии с условием задачи.
"""
import operator
a, b = int(input()), int(input())
ops = {
    '+': operator.add,
    '-': operator.sub,
    '*': operator.mul,
    '/': operator.truediv,
    '//': operator.floordiv,
    '%': operator.mod

}
for i in ops.values():
    print(i(a, b))
print((a**10 + b**10)**0.5)

"""
______________________________________________________________________________
"""
a, b = int(input()), int(input())
op_s = ["+", "-", "*", "/", "//", "%"]

for op in op_s:
    print(eval(f"{a} {op} {b}"))
print( (a**10 + b**10)**0.5)