"""
Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую результат в
виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число n\, (0 < n < 1000)n(0<n<1000) – количество чисел в наборе. В последующих nn строках
вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или не
является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может, другими словами, два множителя должны иметь разные
индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.

Тестовые данные 🟢
Sample Input 1:

3
33
17
35
999
Sample Output 1:

НЕТ
Sample Input 2:

4
89
4
77
4
16
Sample Output 2:

ДА
Sample Input 3:

5
1
999
87
33
325
999
Sample Output 3:

ДА
"""
ls = []
for _ in range(int(input())):
    ls.append(int(input()))
num = int(input())
count = 0
if num != 0:
    for i in ls:
        if num % i == 0:
            count += 1
    if count > 1:
        print('ДА')
    else:
        print('НЕТ')
else:
    if 0 in ls:
        print('ДА')
    else:
        print('НЕТ')
"""
_______________________________________________________________________________________________________________________
"""
anw = ''
for i in range(len(ls)-1):
    for j in range(i+1, len(ls)):
        if ls[i] * ls[j] == num:
            anw = 'ДА'
            exit(print(anw))
print('НЕТ')
"""
____________________________________________________________________________________________________________________
Метод двух указателей
______________________________________________________________________________________________________________________
"""
# вводим с клавиатуры количество чисел
n = int(input())

# создаём пустой список чисел
numbers = []

# заполняем список числами с клавиатуры
for _ in range(n):
    numbers.append(int(input()))

# вводим с клавиатуры число, которое хотим проверить на то,
# является ли оно произведением каких-то двух чисел из списка
product = int(input())

# вводим два указателя - на крайнее левое и правое число в списке
# под указателями подразумеваются переменные
# в которых хранятся номера индеков элементов списка
left = 0
right = len(numbers) - 1

# сортируем список чисел по возрастанию
numbers.sort()

# делаем итоговый ответ равным НЕТ
is_product = 'НЕТ'

# пока указатели указывают на разные элементы списка
while left != right:
    # если произведение первого и последнего чисел в списке
    # больше, чем число, которое проверяем
    if numbers[left] * numbers[right] > product:
        # сдвигаем правый указатель левее по списку
        right -= 1
    # иначе, если произведение первого и последнего чисел в списке
    # меньше, чем число, которое проверяем
    elif numbers[left] * numbers[right] < product:
        # сдвигаем левый указатель правее по списку
        left += 1
    # во всех остальных случаях (произведение равно числу)
    else:
        # меняем итоговый ответ на ДА
        is_product = 'ДА'
        # прерываем цикл досрочно
        break

# выводим итоговый ответ
print(is_product)