"""
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р"
– соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

Тестовые данные 🟢
Sample Input 1:

ОРРОРОРООРРРО
Sample Output 1:

3
Sample Input 2:

ООООООРРРОРОРРРРРРР
Sample Output 2:

7
Sample Input 3:

ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
Sample Output 3:

31
"""
s = input()
count = 0
res = 0
for char in s:
    if char == 'Р':
        count += 1
    else:
        count = 0
    if count > res:
        res = count
print(res)
"""
________________________________________________________________________________________________________________
"""
s = input().split('О')
print(len(max(s)))