"""
На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в
соответствии со стандартным американским соглашением о запятых в больших числах.

Формат входных данных
На вход программе подаётся натуральное число n, \, (0 < n < 10^{100})n,(0<n<10
100
 ).

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1000000
Sample Output 1:

1,000,000
Sample Input 2:

100
Sample Output 2:

100
Sample Input 3:

12345
Sample Output 3:

12,345
"""
s = [i for i in input()]
if len(s) > 3:
    for _ in range(len(s)-3, 0, -3):
        s.insert(_, ',')
print(*s, sep='')
"""
_______________________________________________________________________________________________________________
"""
num = int(input())
print(f'{num:,}')
"""
_________________________________________________________________________________________________________________
"""
num = input()
for idx in range(len(num) - 3, 0, -3):
    num = num[:idx] + ',' + num[idx:]
print(num)