"""
n человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек
выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер
человека, который останется в кругу последним.

Формат входных данных
На вход программе подаются два числа nn и kk, записанные на отдельных строках.

Формат выходных данных
Программа должна вывести одно число – номер человека, который останется в кругу последним.

Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.

Примечание 2. Визуализацию работы алгоритма можно посмотреть тут.

Тестовые данные 🟢
Sample Input 1:

2
1
Sample Output 1:

2
Sample Input 2:

5
2
Sample Output 2:

3
Sample Input 3:

7
5
Sample Output 3:

6
"""
n, k = int(input()), int(input())
p = [int(i) for i in range(1, n + 1)]
print(p)
losers = []
c = 0
if k > 1:
    while len(p) != 1:
        for elem in p:
            c += 1
            print('c=', c, 'elem=', elem)
            if c == k:
                losers.append(elem)
                c = 0
                print('losers=', losers)
        p = [x for x in p if x not in losers]
        print('p=', p)
    print(*p)
else:
    print(2)


