"""
Средняя зарплата
Вам доступен файл salary_data.csv, который содержит анонимную информацию о зарплатах сотрудников в различных компаниях. В первом столбце записано название компании, а во втором — зарплата очередного сотрудника:

company_name;salary
Atos;135000
ХайТэк;24400
Philax;128600
Инлайн Груп;43900
IBS;70600
Oracle;131600
Atos;91000
...
Напишите программу, которая упорядочивает компании по возрастанию средней зарплаты ее сотрудников и выводит их названия, каждое на отдельной строке. Если две компании имеют одинаковые средние зарплаты, они должны быть расположены в лексикографическом порядке их названий.

Примечание 1. Средняя зарплата компании определяется как отношение суммы всех зарплат к их количеству.

Примечание 2. Разделителем в файле salary_data.csv является точка с запятой, при этом кавычки не используются.

Примечание 3. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

Примечание 4. Начальная часть ответа выглядит так:

Информзащита
Форс
OFT group
...
Примечание 5. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv

with open('C:/Users/kandz/Downloads/salary_data.csv', encoding='utf-8') as f:
    rows = csv.reader(f, delimiter=';')
    next(rows)
    data = dict()
    for row in rows:
        if data.get(row[0]):
            data[row[0]][0] += 1
            data[row[0]][1] += int(row[1])
        else:
            data.update({row[0]: [1, int(row[1])]})
    [print(i[0]) for i in sorted(data.items(), key=lambda x: (x[1][1] / x[1][0], x[0]))]
