"""
Сортировка по столбцу
Вам доступен файл deniro.csv, каждый столбец которого содержит либо только числа, либо только слова:

Machete,2010,72
Marvin's Room,1996,80
Raging Bull,1980,97
...
Напишите программу, которая сортирует содержимое данного файла по указанному столбцу. Причем данные должны быть
отсортированы в порядке возрастания чисел, если столбец содержит числа, и в лексикографическом порядке слов, если
столбец содержит слова.

Формат входных данных
На вход программе подается натуральное число — номер столбца файла deniro.csv.

Формат выходных данных
Программа должна отсортировать содержимое файла deniro.csv по введенному столбцу и вывести полученный результат в
исходном формате.

Примечание 1. Нумерация столбцов начинается с единицы.

Примечание 2. Например, если бы файл deniro.csv имел вид:

red,4
blue,3
green,28
purple,1
и его требовалось отсортировать по второму столбцу (в порядке возрастания чисел), то программа должна была бы вывести:

purple,1
blue,3
red,4
green,28
Примечание 3. Если две какие-либо строки имеют одинаковые значения в столбцах, то следует сохранить их исходный порядок
следования.

Примечание 4. Разделителем в файле deniro.csv является запятая, при этом кавычки не используются.

Примечание 5. Указанный файл доступен по ссылке. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Примечание 6. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv

with open('C:/Users/kandz/Downloads/deniro.csv', encoding='utf-8') as f:
    data = list(csv.reader(f, delimiter=','))
    n = int(input()) - 1
    [print(*row, sep=',') for row in sorted(data, key=lambda x: int(x[n]) if x[n].isdigit() else x[n])]
