"""
Wi-Fi Москвы
Вам доступен файл wifi.csv, который содержит данные о городском Wi-Fi Москвы. В первом столбце записано название округа,
во втором — название района, в третьем — адрес, в четвертом — количество точек доступа по этому адресу:

adm_area;district;location;number_of_access_points
Центральный административный округ;район Якиманка;город Москва, улица Серафимовича, дом 5/16;5
Центральный административный округ;район Якиманка;город Москва, Болотная набережная, дом 11, строение 1;2
...
Напишите программу, которая определяет количество точек доступа в каждом районе Москвы и выводит названия всех районов,
для каждого указывая соответствующее количество точек доступа, каждое на отдельной строке, в следующем формате:

<название района>: <количество точек доступа>
Названия районов должны быть расположены в порядке убывания количества точек доступа, при совпадении количества точек
доступа — в лексикографическом порядке.

Примечание 1. Разделителем в файле wifi.csv является точка с запятой, при этом кавычки не используются.

Примечание 2. При сортировке названия районов должны быть использованы именно в том виде, в котором они указаны в
исходном файле. Выполнять какие-либо дополнительные преобразования не нужно.

Примечание 3. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

Примечание 4. Начальная часть ответа выглядит так:

Тверской район: 480
район Хамовники: 386
Пресненский район: 349
...
Примечание 5. При открытии файла используйте явное указание кодировки UTF-8.
"""
import csv

with (open('C:/Users/kandz/Downloads/wifi.csv', encoding='utf-8')) as f:
    data = csv.reader(f, delimiter=';')
    next(data)
    res = dict()
    for row in data:
        res[row[1]] = res.get(row[1], 0) + int(row[3])
    [print(f'{row[0]}: {row[1]}') for row in sorted(res.items(), key=lambda x: (-x[1], x[0]))]
