"""
Лемма о трёх носках
Анри и Дима, имея на руках ящик с бесконечным количеством носков, решили сыграть в игру. Ребята по очереди достают из ящика произвольное количество носков, и после неопределенного числа ходов игра заканчивается. Если тот, кто сделал последний ход, вытащил четное количество носков — он побеждает, в противном случае проигрывает.

Напишите программу, которая определяет победителя в данной игре, если первый ход делает Анри.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке записано натуральное число — количество носков, которые вытащил один из игроков.

Формат выходных данных
Программа должна определить победителя в игре, правила которой представлены в условии задачи, и вывести его имя.

Примечание 1. Рассмотрим первый тест. Распишем ходы игроков:

Анри —
1
1
Дима —
3
3
Анри —
5
5
Дима —
10
10
Анри —
3
3
Дима —
2
2
Анри —
12
12
Побеждает Анри, так как он делает последний ход и при этом достает четное количество носков. Причем общее количество не
важно, важно лишь количество в последнем ходе.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

1
3
5
10
3
2
12
Sample Output 1:

Анри
Sample Input 2:

2
58
Sample Output 2:

Дима
"""
import sys

data = [str(i.strip()) for i in sys.stdin]
print(len(data)-1)
print('Дима' if ((len(data)-1) % 2 != 0 and int(data[-1]) % 2 == 0) or ((len(data)-1) % 2 == 0 and int(data[-1]) % 2 != 0) else 'Анри')

s = tuple(int(i.strip()) for i in sys.stdin.readlines())
print(('Дима', 'Анри')[(len(s) - 1) % 2 == s[-1] % 2])