"""
анорамное агентство
По чатам одного немалоизвестного мессенджера начали появляться новости сомнительного содержания. Оказалось, что некий
молодежный клуб решил подшутить, распространяя всякие глупости. Однако подобное хулиганство мешает доверчивым людям,
особенно пенсионного возраста, поэтому группа независимых программистов решила разработать бота, который мог бы оценить
степень достоверности новости, а также отнести её к какой-либо категории.

Напишите программу, которая выводит все новости заданной категории, располагая их по возрастанию степени достоверности.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке, кроме последней, записана новость, категория,
к которой она относится, и ее достоверность в следующем формате:

<новость> / <категория> / <достоверность>
В последней строке подается одиночная категория.

Формат выходных данных
Программа должна вывести все новости, которые относятся к введенной категории. Новости должны быть расположены в порядке
возрастания степени достоверности, а при совпадении степеней достоверности — в лексикографическом порядке самих
новостей.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input:

На рейсах Поражения второй пилот будет исполнять обязанности бортпроводника / Авиация / 0.3
Огурец исключит из своих рядов членов, не проголосовавших за Единую Арстоцку на выборах / Политика / 0.8
Орбистанские точки общепита будут закрыты для вакцинированных граждан / Общество / 0.7
Джорджи Костава получил членский билет Независимого Кобрастана / Политика / 0.0
В Колечии повысят призывной возраст до 40 лет / Политика / 1.0
Всем гражданам Антегрии въезд в Арстоцку запрещен / Политика / 0.8
Политика
Sample Output:

Джорджи Костава получил членский билет Независимого Кобрастана
Всем гражданам Антегрии въезд в Арстоцку запрещен
Огурец исключит из своих рядов членов, не проголосовавших за Единую Арстоцку на выборах
В Колечии повысят призывной возраст до 40 лет
"""
import sys

data = [line.strip().split('/') for line in sys.stdin]
data = sorted(list(filter(lambda x: x[1].strip() == data[-1][0], data[:-1])), key=lambda y: (float(y[2].strip()), y[0]))
[print(i[0].strip()) for i in data]
