"""
Гуру прогрессий
Дана последовательность целых чисел. Напишите программу, которая определяет, является ли данная последовательность
прогрессией, и если да, то определяет её вид.

Формат входных данных
На вход программе подается произвольное количество строк (не менее трёх), в каждой строке записано натуральное число —
очередной член последовательности.

Формат выходных данных
Программа должна вывести текст:

Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
Не прогрессия, если введенная последовательность чисел не является прогрессией
Примечание 1. Гарантируется, что вид прогрессии определяется однозначно.

Примечание 2. Подробнее об арифметической и геометрической прогрессиях можно почитать тут и тут соответственно.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

1
2
3
4
5
Sample Output 1:

Арифметическая прогрессия
Sample Input 2:

2
4
8
16
Sample Output 2:

Геометрическая прогрессия
Sample Input 3:

1
9
1
1
4
5
Sample Output 3:

Не прогрессия
"""
import sys

data = [int(i) for i in sys.stdin]
n_a = data[1] - data[0]
q = data[1] / data[0]
data_a = [data[0] + (n - 1) * n_a for n in range(1, len(data) + 1)]
data_g = [int(data[0] * q**(n-1)) for n in range(1, len(data) + 1)]

print(('Арифметическая прогрессия', 'Геометрическая прогрессия', 'Не прогрессия')[(data_a, data_g, data).index(data)])
# *****************************************************************************************************************


def is_arithmetic_progression(seq: list) -> bool:
    for i in range(1, len(seq)-1):
        if seq[i-1] + seq[i+1] != 2 * seq[i]:
            return False
    return True


def is_geometric_progression(seq: list) -> bool:
    for i in range(1, len(seq)-1):
        if seq[i-1] * seq[i+1] != seq[i] ** 2:
            return False
    return True


numbers = list(map(int, sys.stdin))
if is_arithmetic_progression(numbers):
    print("Арифметическая прогрессия")
elif is_geometric_progression(numbers):
    print("Геометрическая прогрессия")
else:
    print("Не прогрессия")