"""
Я и сам своего рода переводчик
Дана строка соответствия латинскому алфавиту: первый символ строки соответствует букве a, второй — b, третий — c, и так
далее. Каждый символ соответствует как заглавной, так и строчной буквам. Количество символов в строке совпадает с
количеством букв в латинском алфавите.

Напишите программу, которая с помощью данной строки переводит заданный текст.

Формат входных данных
На вход программе в первой строке подается строка соответствия латинскому алфавиту, в следующей — текст, требующий
перевода.

Формат выходных данных
Программа должна с помощью данной строки соответствия латинскому алфавиту перевести введенный текст и вывести полученный
результат.

Примечание 1. Программа должна игнорировать все символы, не являющиеся латинскими буквами.

Примечание 2. Составить словарь соответствия можно с помощью строкового метода maketrans(), подробнее о котором
рассказывается по ссылке.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩
I love Python =)
Sample Output 1:

🅘 🅛🅞🅥🅔 🅟🅨🅣🅗🅞🅝 =)
Sample Input 2:

😀😄😁😆😉😌😍🥰😘😗😙😚😋😛😝😜🤪🤨😫😩🥺😢😭😤😠😡
Dont be so sad!
Sample Output 2:

😆😝😛😩 😄😉 😫😝 😫😀😆!
"""
import string

alpha_d = dict(zip(string.ascii_lowercase, input()))
[print('' + alpha_d.get(char.lower(), char), end='') for char in input().lower()]

# ***************************************************************************************************************

translator = str.maketrans(string.ascii_letters, input() * 2)  # input() * 2 чтобы одной заглавной и строчной латинской
# букве соответствовал один и тот же символ

print(input().translate(translator))

