"""
Спортивные площадки
Вам доступен файл playgrounds.csv с информацией о спортивных площадках Москвы. В первом столбце записан тип площадки,
во втором — административный округ, в третьем — название района, в четвертом — адрес:

ObjectName;AdmArea;District;Address
Парк, озелененная городская территория «Лианозовский парк культуры и отдыха»;Северо-Восточный административный округ;
район Лианозово;Угличская улица, дом 13
...
Напишите программу, создающую JSON-объект, ключом в котором является административный округ, а значением — JSON-объект,
в котором, в свою очередь, ключом является название района, относящийся к этому административному округу, а значением —

список адресов всех площадок в этом районе. Полученный JSON-объект программа должна записать в файл addresses.json.

Примечание 1. Адреса в списках должны располагаться в своем исходном порядке.

Примечание 2. Разделителем в файле playgrounds.csv является точка с запятой, при этом кавычки не используются.

Примечание 3. Начальная часть файла addresses.json выглядит так:

{
   "Северо-Восточный административный округ": {
      "район Лианозово": [
         "Угличская улица, дом 13",
         "Алтуфьевское шоссе, дом 147А"
      ],
      "район Отрадное": [
         "Алтуфьевское шоссе, дом 20А",
         "Юрловский проезд, дом 8, строение 1",
         "Юрловский проезд, дом 8, строение 1"
      ],
      ...
   },
   ...
}
Примечание 4. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

Примечание 5. При открытии файла используйте явное указание кодировки UTF-8.
"""
import json
import csv

with open('C:/Users/kandz/Downloads/playgrounds.csv', encoding='utf-8') as f1:
    rows = list(csv.DictReader(f1, delimiter=';'))
    data = {}
    for d in rows:
        district = data.setdefault(d['AdmArea'], dict())
        district.setdefault(d['District'], list()).append(d['Address'])
with open('C:/Users/kandz/Downloads/addresses.json', 'w', encoding='utf-8') as f2:
    json.dump(data, f2)

# ______________________________________________________________________________________________________________________
with (open('C:/Users/kandz/Downloads/playgrounds.csv', encoding='utf8') as fi,
      open('C:/Users/kandz/Downloads/addresses.json', 'w') as fo):
    _, *playgrounds = csv.reader(fi, delimiter=';')
    d = {}
    [d.setdefault(i[1], {}).setdefault(i[2], []).append(i[3]) for i in playgrounds]
    json.dump(d, fo, indent=3, ensure_ascii=False)
