"""
Функция fib()
Используя синтаксис анонимных функций, реализуйте рекурсивную функцию fib(), которая принимает один аргумент:

n — натуральное число
Функция должна возвращать n-ый член последовательности Фибоначчи.

Примечание 1. Последовательность Фибоначчи – последовательность натуральных чисел, где каждое последующее число
является суммой двух предыдущих:
1
,
1
,
2
,
3
,
5
,
8
,
13
,
21
,
34
,
55
,
89
,
144
,
233
,
.
.
.
1,1,2,3,5,8,13,21,34,55,89,144,233,...
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию fib(), но не код,
вызывающий ее.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

print(fib(1))
Sample Output 1:

1
Sample Input 2:

print(fib(2))
Sample Output 2:

1
Sample Input 3:

print(fib(5))
Sample Output 3:

5
"""
fib = lambda x: fib(x-2) + fib(x-1) if x != 1 and x != 2 else 1
print(fib(1))
print(fib(2))
print(fib(10))